{
	"name": "marvel-heroes",
	"version": "0.0.1",
	"main": "index.js",
	"repository": "https://github.com/andredovale/marvel-heroes.git",
	"author": "André do Vale <andrealka@gmail.com>",
	"license": "MIT",
	"private": true,
	"workspaces": [
		"applications/*",
		"shared/*"
	],
	"engines": {
		"node": ">=12.16.1",
		"yarn": ">=1.19.1"
	},
	"scripts": {
		"web": "yarn workspace @marvel-heroes/web",
		"ds": "yarn workspace @marvel-heroes/design-system",
		"utils": "yarn workspace @marvel-heroes/utils",
		"lint": "eslint . --ext .ts,.tsx,.js,.jsx",
		"test": "yarn workspaces run test"
	},
	"dependencies": {
		"react": "^17.0.1",
		"react-dom": "^17.0.1"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"@types/jest": "^26.0.15",
		"@types/node": "^14.14.6",
		"@types/react": "^16.9.53",
		"@types/react-dom": "^16.9.8",
		"@typescript-eslint/eslint-plugin": "^4.6.1",
		"@typescript-eslint/parser": "^4.6.1",
		"eslint": "7.12.1",
		"eslint-config-prettier": "^6.15.0",
		"eslint-config-react-app": "^6.0.0",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-react": "^7.20.6",
		"eslint-plugin-react-hooks": "^4.1.0",
		"husky": "^4.3.0",
		"prettier": "^2.1.2",
		"pretty-quick": "^3.1.0",
		"typescript": "^4.0.3"
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	}
}
